VITE_APP_TITLE='vue3-template'
VITE_APP_LONG_TITLE='Vue3 template'
VITE_APP_DESCRIPTION='Website template using Vue3 and Vite'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vue3-template'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'
