VITE_APP_TITLE='vizlab-home'
VITE_APP_LONG_TITLE='USGS Vizlab'
VITE_APP_DESCRIPTION='Water data visualization portfolio'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vizlab-home'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'
